<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Affordable and professional web design">
	<meta name="keywords" content="web design, affordable web design, proffesional web design">
	<meta name="author" content="Alexander Bey">

	<title> Alex Web Design | About </title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Alex</span> Web Design</h1>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="current"><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
			</ul>
		</nav>
	</header>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form>
				<input type="email" placeholder="Enter Email...">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>

	<section id="main">
		<div class="container">
			<article id="main-col">
			   <h1 class="page-title">About Me</h1>
			   <p>ed luctus mi justo, id bibendum justo tristique et. Duis luctus mauris at posuere vestibulum. Aenean in pulvinar erat. Quisque sit amet volutpat arcu. Suspendisse sit amet elit vestibulum, gravida mi eget, ornare nisi. In laoreet enim quam, vitae tristique dolor mattis vitae. Integer rutrum suscipit augue quis facilisis. Maecenas tortor leo, pretium sed faucibus vel, malesuada nec magna. Donec in odio id purus varius ultricies.
			   </p>
			   <p class="dark">
Pellentesque in nisl laoreet, mollis massa vel, mattis purus. Morbi et mi ligula. Nulla est sem, semper a diam quis, posuere fermentum dui. Mauris feugiat at leo ut euismod. Nullam felis nisl, consectetur non auctor ac, efficitur sit amet ligula. Maecenas aliquam lorem sed lectus egestas vehicula. Sed tempor dui magna, at suscipit quam faucibus a. Nulla a pulvinar nulla, vel vulputate nisl. Cras sed bibendum massa, nec mollis odio. Maecenas mollis leo et convallis ullamcorper.</p>

			</article>

		<aside id="sidebar">
		  <div class="dark">
		  <h3>What Do I Do?</h3>
		  <p>tellus aliquet a. In convallis arcu eget elementum sollicitudin. Aliquam auctor sapien neque, ac</p>
		  </div>
		</aside>
		</div>
	</section>

	<footer>
	 <p>Alex Web Design, Copyright &copy; 2020</p>
	</footer>
</body>
</html>